
// cards

@mixin card() {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    display : grid;
    padding : 20px;
    grid-gap : 3px;
    height :450px;
    background-color : white;
    grid-template-rows :20px auto 20px;
    z-index : 0;
    border-radius : 5px;  
    transition : 0.5s;
    &:hover {
        transform: scale(1.02);
    }
}

.plaincard {
    @include card();
    box-shadow : none;
    height : 350px;
}

.imagecard {
    @include card();
    box-shadow : none;
    height : 400px;
}

.warningcard_white {
    @include card();
    background-color : rgb(248, 248, 248);
    line-height : 1.4;
    height : 120px;

}

.warningcard_yellow {
    @include card();
    background-color : rgb(134, 19, 134);
    line-height : 1.4;
    color: white;
    height : 120px;
}

.warningcard_red {
    @include card();
    background-color : rgb(167, 34, 34);
    line-height : 1.4;
    color : white;
    height : 120px;
}

.warningcard_green {
    @include card();
    background-color : rgb(22, 168, 22);
    line-height : 1.4;
    color : white;
    height : 120px;
}

.warningcard_blue {
    @include card();
    background-color : rgb(60, 76, 146);
    line-height : 1.4;
    color : white;
    height : 120px;
}

.smallcard {
    @include card();
}

.mediumcard {
    @include card();
    grid-column : span 2;
}
.verticalcard {
    @include card();
    grid-row : span 4;
    height: 970px;
    display : grid;
    grid-template-rows : 300px, auto;
}

.halfverticalcard {
    @include card();
    grid-row : span 4;
    height : 970px;
}

.halfhorizontalcard {
    @include card();
    grid-column : span 2;
}
.thirdhorizontalcard {
    @include card();
    grid-column : span 3;
}
.fullhorizontalcard {
    @include card();
    grid-column : span 4;
}
.halfhorizontalcardextend {
    @include card();
    grid-column : span 2;
}

.flex-container {
    margin: 90px 10px 10px 170px ;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4,500px) ;
    grid-gap : 17px;
}

.header {
    position : relative;
    background-color : $primarycolor;
    height : 60px;
    padding : 10px;
    color : white;
    width : 200px;
    margin-top: -34px;
    font-size : 16px;
    border-radius : 5px;
    box-shadow: 2px 3px 12px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
}

.action {
    position : relative;
    text-align : right;
    background-color : rgb(118, 157, 168);
    margin : -10px -20px -20px -20px;
    padding: 5px;
    border-radius : 0px 0px 5px 5px;  
}

.inaction {
    position : relative;
    text-align : right;
    background-color : rgb(118, 157, 168);
    margin : -10px -20px -20px -20px;
    padding: 5px;
    border-radius : 0px 0px 5px 5px;  
    display : none;
}

.modalButton {
    position : absolute;
    text-align : right;
    padding: 5px;
    bottom : 0px;
    right : 0px;
}

.modalDimmer {
    position : fixed;
    top : 0;
    left : 0;
    width: 100%;
    height : 100%;
    z-index : 4;
    background-color : rgba(77, 77, 77, 0.597);
}

.modalCard {
    position : fixed;
    top: 50%;
    left : 50%;
    transform : translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display : grid;
    padding : 20px;
    grid-gap : 3px;
    height :400px;
    width : 300px;
    background-color : white;
    grid-template-rows :20px auto;
    border-radius : 5px;  
}

@keyframes snacking {
    0% {visibility: visible; opacity : 0}
    20% {opacity : 1}
    80% {opacity : 1}
    100% {opacity : 0}
}

.snackBar {
    position : fixed;
    top: 10%;
    left : 50%;
    padding : 20px;
    height : 20px;
    width: 700px;
    border-radius:5px;
    text-align: center;
    background-color : rgb(33, 121, 80);
    color : white;
    visibility : hidden;
    transform : translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: snacking;
    animation-duration: 6s;
}

.permissionCard {
    position : fixed;
    top: 50%;
    left : 50%;
    text-align: center;
    align-content : center;
    color:white;
    transform : translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display : grid;
    padding : 20px;
    grid-gap : 3px;
    height :60px;
    width : 300px;
    background-color : rgb(102, 44, 44);
    grid-template-rows :20px auto;
    border-radius : 5px;  
}

.active {
    background-color : rgba(217, 235, 255, 0.693);
    padding: 3px;
}

.simpleform {
    margin : 15px;
}


.form-container {
    display: flex;
    flex-direction : row;
    flex-wrap : wrap;
    justify-content : flex-start;
    align-content : space-around;
    margin : 30px 10px 10px 10px;
    height:412px;
}

@mixin formrows() {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap : 10px;
    margin : 10px 10px 10px 10px;
    height:640px;
}

.form-2-rows {
    @include formrows();
    grid-template-rows: repeat(2, 300px);
}
    


@mixin formcolumns() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap : 10px;
    margin : 10px 10px 10px 10px;
    height:412px;
}

.form-2-columns {
    @include formcolumns();
    grid-template-columns: repeat(2, 1fr);
}

.form-3-columns {
    @include formcolumns();
    grid-template-columns: repeat(3, 1fr);
}

.form-4-columns {
    @include formcolumns();
    grid-template-columns: repeat(4, 1fr);
}

.formButton {
    position : relative;
    text-align : right;
    padding: 5px;
    bottom : 10px;
    right : 10px;
    z-index: 1;
}

.insidecard {
    text-align: left;
    width : auto;
    padding: 0px;
    overflow-y : auto;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: rgb(10, 11, 27);
    top: 0;
    margin-top:5px;
    bottom: 0;
    margin-bottom:5px;
    left: 5%;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    left : 30px;
    background-color:inherit;
    width: 80%;
  }
  
  /* The box on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left:-12px;
    background-color: #133453;
    border: 4px solid #133453;
    top: 22px;
    z-index: 1;
    border-radius: 50%;
  }
  
  /* The actual content */
  .content {
    padding: 20px 20px;
    background-color: inherit;
    position: relative;
    border-radius: 6px;
    border:medium solid black;
    border-width:0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* line connecting to the content */
  .container::before {
    content: " ";
    height: 3px;
    position: absolute;
    top: 30px;
    width: 40px;
    z-index: 1;
    left: 0px;
    background-color: black;
  }
  